# java-practices

furniture-app/: docker-compose.yml  furniture.csv  pom.xml
furniture-app/src/main/java/com/example/: FurnitureApp.java
furniture-app/src/main/java/com/example/dao/: DatabaseManager.java
furniture-app/src/main/java/com/example/model/: Bed.java  Furniture.java  Sofa.java
furniture-app/src/main/java/com/example/util/: CSVParser.java
furniture-manager/: PalindromeChecker.java  SimplePalindrome.java  pom.xml
furniture-manager/src/main/java/: Main.java
furniture-manager/src/main/java/controller/: RoomServlet.java
furniture-manager/src/main/java/dao/: FurnitureDAO.java  RoomDAO.java
furniture-manager/src/main/java/entity/: Bed.java  Furniture.java  Room.java  Sofa.java
furniture-manager/src/main/java/org/example/: Main.java
furniture-manager/src/main/java/org/example/dao/: RoomDAO.java
furniture-manager/src/main/java/org/example/entity/: Bed.java  Room.java  Sofa.java
furniture-manager/src/main/java/org/example/util/: HibernateUtil.java
furniture-manager/src/main/java/servlet/: RoomServlet.java
furniture-manager/src/main/java/util/: HibernateUtil.java
furniture-manager/src/main/resources/: hibernate.cfg.xml
furniture-manager/src/main/webapp/: error.jsp  index.html  index.jsp  result.jsp  rooms.jsp
furniture-manager/src/main/webapp/WEB-INF/: error.jsp  result.jsp  student-form.jsp  web.xml
graphic2DMOTION/src/game/core/: MovingObjectsGame.java
graphic2DMOTION/src/game/main/: GameStart.java
graphic2DMOTION/src/game/objects/: Ball.java
graphic2DMOTION/src/game/utils/: GameConstants.java
java practicing/atmachine/src/: Solution.java
java practicing/atmachine/src/atmmachine/: ATM.java  Account.java  OptionMenu.java
java practicing/src/: Books.java  Clock.java  Dong.java  DooBee.java  Echo.java  GameCharacter.java  GameSaverTest.java  Graphic.java  Graphicspoint.java  Hobbits.java  Main.java  Output.java  PhraseOMatic.java  Piclass.java  Puzzel.java  TapeDeck.java  Traingle.java  Xcopy.java  compile.java
projectsfor learning/: pom.xml
projectsfor learning/src/: Ch1Servlet.java  Comparing.java  DateTime.java  MathOperation.java  MiniMusicPlayer1.java  Musicplayer.java  MyAgeinsecond.java  Painting.java  TestTree.java  TodoList.java  Try.java
projectsfor learning/src/Game/: Gender.java  Java.java  Performer.java  Practice.java
